# Proyectos

./: README.md
ApiSistemaDeIntercambioCartas/: pom.xml
ApiSistemaDeIntercambioCartas/API/tpTACS/: Dockerfile  pom.xml
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/: IntercambioCartasApplication.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Config/: ApplicationConfig.java  SeguridadConfig.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Controller/: AuthController.java  CartaController.java  ExceptionHandlerGlobal.java  JuegoController.java  OfertaController.java  PersonaController.java  PublicacionController.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/DTO/: AuthResponse.java  CreacionCartaDTO.java  CreacionJuegoDTO.java  CreacionOfertaDTO.java  CreacionPersonaDTO.java  CreacionPublicacionDTO.java  FiltroPublicacionesDTO.java  LoginRequestDTO.java  OfertaPersonaDTO.java  PublicacionesDePersonaDTO.java  RegisterRequestDTO.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Entity/: Carta.java  Juego.java  Oferta.java  Persona.java  Publicacion.java  estadoConservacion.java  estadoOferta.java  rolesPersona.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Exception/: CartaNoEncontradaException.java  OfertaNoEncontradaException.java  PersonaNoEncontradaException.java  PersonaSinPermisosException.java  PublicacionNoEncontradaException.java  UsuarioYaExisteException.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/JWT/: JwtAuthFilter.java  JwtService.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Repository/: CartaRepository.java  JuegoRepository.java  OfertaRepository.java  PersonaRepository.java  PublicacionRepository.java
ApiSistemaDeIntercambioCartas/src/main/java/manuRodri/intercambioCartas/Service/: AuthService.java  CartaService.java  ImplUserDetailsService.java  JuegoService.java  OferPersonaMapper.java  OfertaService.java  PersonaService.java  PubliPersonasMapper.java  PublicacionService.java
ApiSistemaDeIntercambioCartas/src/main/resources/: application.properties
ApiSistemaDeIntercambioCartas/src/test/java/manuRodri/intercambioCartas/: OfertaControllerTest.java  PersonaControllerTest.java  PublicacionEndpointTest.java  TestIntegral.java
ApiSistemaDeIntercambioCartas/src/test/java/manuRodri/intercambioCartas/Service/: AuthServiceTest.java  PublicacionServiceTest.java
BotSistemaIntercambioDeCartas/BOT/Bot/src/main/resources/: application.properties
Compilador_Micro/: compilador_linux  prueba_1.txt  prueba_2.txt  prueba_3.txt
Compilador_Micro/Archivos_Fuente/: codigo_bison.tab.c  codigo_bison.tab.h  codigo_bison.y  codigo_flex.l  defs_structs_enum.h  lex.yy.c
Sistema_Intercambio_Cartas/: docker-compose.yml
Sistema_Intercambio_Cartas/API/api/: pom.xml
Sistema_Intercambio_Cartas/API/api/src/main/java/api/: TpTacsApplication.java
Sistema_Intercambio_Cartas/API/api/src/main/resources/: application.properties
Sistema_Intercambio_Cartas/API/api/src/test/java/api/: OfertaControllerTest.java  PersonaControllerTest.java  PublicacionEndpointTest.java  SolicitudesControllerTest.java  TestIntegral.java
Sistema_Intercambio_Cartas/API/api/src/test/resources/: application-test.properties
Sistema_Intercambio_Cartas/BOT/Bot/: .dockerignore  Dockerfile  pom.xml
Sistema_Intercambio_Cartas/BOT/Bot/src/main/resources/: application.properties
ToDoList con GUI/ToDoListGraphicNoDB_codigo/: nbactions.xml  pom.xml
ToDoList con GUI/ToDoListGraphicNoDB_codigo/src/main/java/gui/: PrincipalMenu.form  PrincipalMenu.java
ToDoList con GUI/ToDoListGraphicNoDB_codigo/src/main/java/logic/: ListTask.java  LogicController.java  Task.java  User.java
ToDoList con GUI/ToDoListGraphicNoDB_codigo/src/main/java/persistence/: Keeper.java
ToDoList con GUI/ToDoListGraphic_mysql_codigo/: config.properties  pom.xml
ToDoList con GUI/ToDoListGraphic_mysql_codigo/src/main/java/gui/: Login.form  Login.java
ToDoList con GUI/ToDoListGraphic_mysql_codigo/src/main/java/gui/views/: GList.java  GTask.java  ListsPanel.form  ProfilePanel.form  ProfilePanel.java
ToDoList con GUI/ToDoListGraphic_mysql_codigo/src/main/java/logic/: ListTask.java  LogicController.java  Task.java  ToDoList.java  User.java
ToDoList con GUI/ToDoListGraphic_mysql_codigo/src/main/java/persistence/: ListTaskJpaController.java  PersistenceController.java  TaskJpaController.java  UserJpaController.java
(+296 files in other folders)
