spring.application.name=tpTACS
spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/base_de_datos?authSource=admin
jwt.key=EKRNYHVJSBNDJTGHGJSABWKJBRUIBCBIKZHBAUISBVZKXBDIAOPPVBNMZBSHFBAABOUHGVCXZ
server.address=0.0.0.0
